font_family      FiraCodeNerdFont 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 25
include themes/theme.conf
#background_opacity 1.0

hide_window_decorations no
confirm_os_window_close 0
