foreground              #050505
background              #D5DEE7
selection_foreground    #D5DEE7
selection_background    #050505
cursor                  #647C8D 
cursor_text_color       #FDFDFD

active_tab_foreground     #D5DEE7
active_tab_background     #8C9FAF
inactive_tab_foreground   #8C9FAF
inactive_tab_background   #D5DEE7

# black
color0      #CCE6FF
color8      #7A9EC2

# red
color1      #294152
color9      #3A576B

# green
color2      #294152
color10     #3A576B

# yellow
color3      #293F52
color11     #3A556B

# blue
color4      #4B647D
color12     #4B647D

# magenta
color5      #4B697D
color13     #4B697D

# cyan
color6      #4B667D
color14     #4B667D

# white
color7      #294152
color15     #3A576B
