general {
    col.active_border = rgba(647C8Dff) rgba(CCEAFFff) 45deg
    col.inactive_border = rgba(D5DEE7ff) rgba(B3C3CEff) 45deg
}

group {
    col.border_active = rgba(647C8Dff) rgba(CCEAFFff) 45deg
    col.border_inactive = rgba(D5DEE7cc) rgba(B3C3CEcc) 45deg
    col.border_locked_active = rgba(10100Fff) rgba(FDFDFDff) 45deg
    col.border_locked_inactive = rgba(050505cc) rgba(0A0A0Acc) 45deg
}
